# distributeme-jax

./: .gitignore  README.md  pom.xml
etc/: web.xml
java/org/distributeme/jaxtest/first/: FirstService.java  FirstServiceException.java  FirstServiceImpl.java  Parameter.java
